14

Μ

Suuifrupu foliolum R. Bu. - 11114. Fl. bor. 411141. p. 251. -· 1114114.
Spei. Vep. IV. 2. p. 178. - Wrnr. Repert. 111111. 11. p. 367.

Saeufrapb stellaris L: β. eumaeo Wruun. Sp. Pl. Η. p. 144· - Due. Prodr.
I V. p. 40. - Tusculi. buia. 1111. I. p. 414- Lunna. Fl. roes. II. p. 211.

'Sum'frapa stellaria 1111111111 simplici, foliis 11111111, aomo foliolum 111141.
011. Limnaeum 11419. Nr. 1348. our.

Habitat 11411 nostra varietas 14 Bossia 11111111 omni nec non ln alpibus Slblrlae orl-
entalls: 14 Novaja semlja (Al. Lebrn. lu lierb. Trautv.) 41 fl, ’1414111 11 lioganlda (11111111), .
ad 5141141 st. Laurentii (111144.) , in alpe Senibet Dahurlae (uirum 11111. 114111.)

Η1114 perennis, 4-14114115 -l-pedalis, eglandulosa. cauliculi sterilespro-
strati nulli. Caelis (scapus) teres, strictus, ima basi loliatus, apiae panieulatua vel
rarius subsimplex‚ ad basio ramulorum bracteatus, in apicibus 144114114 11115 soli-
tarios gerens, floribus lateralibus in bracteolas minutas, rosuletas mutetis, velomnino
sterilis boribus etiam terminalibus in bracteolas conglobatas metamorphosetis, 1111
pabeamus, epioe saepius glaber. Folia obovato-euueata, plana, membranacea, 1-1
141144 longa, in petiolum, brevem angustata, 41114, 4 medio vel solummodo apiae
remota 11 grosse serrata, basi eiliis mollibus obsita, 41111414414411141114111, enn-
1 1111141144,111111111414. Braeteaeadbasinnamorum 11111111,1141411-41111341,11-
tusae, glabrae, solitariae, - bracteae, abortu florum vortae minutae, rosulata's, line-
ari· oblongae, oblongae 111 elliptioae obtusae, glabrae. Floras vel‘nnlli vel in
epioe 141114 ramorumque 1114141111,411114111,11111· Perientlnium 5-partitum‚ libe- “
rum, minutum, glabrum: partitiones elliptieue, apios rotundatas, herbaceae, sub
antbesi erecto-patentes, postea 1111411111. Corolia b-petala, alba, periantbio duplo
triplove longior, patens, hypogyue: petala oblonga, 41114, basi rotundato vel subeor-
, 1441411114,114111141411111414,111411114. Stamina 10, erecto-patentia, aub-
11111Ιὶ1, petalis 11111111,111111441 11441414 41111414, basin versus paullum dila'- .
tata: 44111141 1141111411, bilooulares, rima dehiscentes. carpello 2, 1111114, 4

parientinis omnino libera, 1111 41 apieem usque lotor 41 coalita: styli vix ulli:
stigmata obtusa.

Delineavi'ed spirimina sieta, el. Middendorflio 41 1. Boganide 81111141 areti-
141 11114. - a. flos, 4. 41411 - 1. petalrmn, m. auct3 - 1. 14114411ιί44 post
14111114511411411411111111, 441111 - d. rosula bractearum, 4111411111 orta, m. a.

 

