62

· Valeriano olpeotrt'a 8111. in: 11111. 11 lo Soo. Imp. 111 Notior. 11 Moto. V.
p. 342. - 8111111111119. 1111411111 1111111111).- 111111. 111111.
1. p. 165. -11111, Fi. oli. 1. p. 61. - C. 11111. Vera. olor Plione.. 1111111
18291111830110111. 1111111111. p. 49. - Baiano 111111 lie Floro 111

Batiai ‚ in: Beibl. aar Flor. 1834. p. 14. - 111111111111111 Vol. 1. Spei.
vop. p. 258.

11111111111111111111111811111.11111111.1111111 1114. p. 662? (111. 11-
ooo.) .. 1111111111 111111. urbia lliatloerineob„ io: Ball. 11 lo Soc. Imp. 111
Nolon. 11 Μ111. VII. p. 8681 (aec. beleb.) - 11111. §⁴ 1111. in: Mino. 1111
Soc. impleo Ν1111.1111111. X. p. 343.

Valeriano montano 0111111 Beoelor. 111 11111. 11111111. 111. 4. p. 662. -
Bone. Fi. lotor. 1111. Ι. p. 25, 414, Ill. p. 26 (exal. oppon. plur.)

Valeriano floribus toionlrio, folio'o ovalo-ollonpio aoldeololia, 11111 simplici.
111111. 111. Sii. 111. p. 121. Ν. 2 (1111. epaon. pion).

Habitat ubique 11 11111111 plage 1111111 11 septentrionali 111 111 in alpibus {tussiae
austreliorls: 11 1111111111 1111111 (8111111), 11 'ierne magne Semojedanum 1811111111 11111.
111111.) , 111111111811113111111), 11 1. 11111111111111111111111111, inter 1. aldan et
1. sodoma (Gnaei), in Kamtsehetka 111111), 11 ain. st Laurentii terrae Tsoouktsenoran
(61111. , Esoitsch.)‚ 11 ainus bonae spei 111111111111111 Amet-leae transbeeningianae (Citam,
1111111111, 1111111), inalpinis totius Caucasi 111. ato - 160⁰ hexap. (11. 11111. , G· Δ. Mem,
propo Ekatherinenburgi (Uspensky) , tn summis alpibus Sajaneaeibus 11111), in 11111. 11111-
11111111611111, in alpibus 1111111111111 occidentalibus (11111. , Georgi). —

Herba anbglabra, perennia, 1- 11-1111111. Radix nepena Cauiis strictus,
simplex, terea, folionum 11111112-4, distantibus obsitus, basi etad 111111111-
ruina. Folia utrinque concolora, glabra, opposita3 radicalia ovata vel 11111111, nauta,
vel 1111111111,1111111111131111111111, beai rotundata vel in petiolum angustata,
eum petiole i-ii-uneialia, in 1111111111 sterilem collectae catilina infima radicali-
bus similia, brevius petioleta‚ integra vel pareo lebate-dentata3 catilina media et
suprema subpalmato- 3- 5-partita‚ sessilia: partitiones ovato-lanceolatao vei Ιί-
neari-lanoeolatae, basi 11111111, apioe longe 1111111111, integrae vol sobtotntae vei
nundinatio, intermedia (vel terminalia] lateralibus (vel inferioribus) multo major.
Petioli dilatati, membranacei, basi amplexieaules. Braeteae elongatae, lineari-eubu- ἵ

 

