„324

iooo confusae). - 8000008001. 1001110301. - Deo. Prode. ΙΙ. p. 286.
- 0. A. 1100. Vens. der Psi, 0010100 1829 001118301οι Coae. 010. stupea. word.
01011. 0. 141. - Horren. Eoum. pl. Terr. Etuatettop„ iu: Buli. de lo Soc. imp.
det Notus. de Moto. VI. (1833) 0. 250. - Horren. Euam. pl. Pron. 10101000,
t'n: Ball. de lo Soc. Imp. des-Notat. de Maec. 1838. Nr. IV. p. 343. - Las-
0000110110. zurFl. deo 011011. Urnis, ia: Limnaeo IX. 0. 169. - O.Koc11‚ iu:
Ltuuoeu XV. 0. 719 (tec. 10101.)- 11000000 Obstru. de Pi. lanata, ia:
111000. de 10 Soc. Imp. des Notur. de More. Τ. VI. p. 77. - 1100000000001.
Turtam, iu: Buta de lo Soc. Imp. des Noluit. 110 Most. 1839. Nr. ΙΙ. p. 151.

Astrapoluo 0000100110 Ι.. y. aduncas Lenes. Fl. roos. 1. p. 608.

Habitat in llossia australi ad Tanain (110000), in lapidosis caucasi caiardinicl (ll.
illem), ln promontorio Caucasi occidentalis, alt. uoti hexap. (c.. Δ. Mey.), in 100011. Elisa·
bethopoleusi (nonem), ln Somclietla, Armenia et Kacs (linoln), ln prov. Taliisulr alt. 8⁰0
— 000 100000. (G. A. Mey.‚ linirem), ln peninsula Apsolreron et ln l'uroomanla 0000111
(lieret). - 11100.Μο0“0,.10010. ⁶

Herba perennis, oaespitosa, i-ll'pedalim pilis 001 medio vel basi 0111010,
0010000010 100000. Ocules erecti vei adscendentes„ graciles, subsimpiiocs‚ teretes vel
subaugulati‚ 00000 1011011, 01110 0010000010, medio affixis, densissimis incanescentes.
notu impuri-pinnata, 01000000017-21-101101010, erecto-patentia, petiolata, 01110
0010000010, medio 011010,10 pagina superiore remotioribus, 10 pagiua inferiore den·
cissimis incana, sparsa, cum 0011010 2-3 uncias ionga: pinnulae lineari-oblongae,
utrinque angustatos, acutae, subsessiies‚ oppositae, terminalis pari lateralium supremo
contigua. Petiolus stipulis multiplo longior, superne canaliculatus, pilis densissimis,
medio 0111010, 0010000010 10000000οη0. Rhuthis loliorum structura petioli. stipulae
supremae 1010000 010 0011010 liberae, mediae oppositiioliae‚ a 0011010 liberae et inter
00 tonnulae, infimae ovatae, mediae ovato-lanceolatao, 0000100100, supremae sub-
motae, omnes pilis adpressis 100100, 1010010000 membranaceae, diapianae. Capitale
0001110010, 0000100000, longe pedunculus, erecto-patentia, 0001110000. Pedunuulus
lolium demum dissupatam, 01110 0110000010, medio 011010, densissimis 10000000000,
demum tenuiter sulcatus: pedioelii brevissimi, basi l-bracteati. Bructeae 11000000,
nonme, herbaceae, perianthio 000110 vel dimidio breviores, 01110 ioasi affixis tectae,
persistentes. Floras 00010011, mediocres, adscendentes, subsessiies‚ semiuncia paullo
longiores, purpurei. Perianthium campanulsto-tubulosum, 5-fidum, pilis basi adiu

 

