*11-

Bunnu 1111111111 J. 1832111111. 1111111.Ρ11.1.28(1111.118.)- Orsen.
eir: 1111111 VI. p. 554. — Fnunn. 1111111111, 11 Beli. dela 811. 1111111
Nuiur. 11 Mure. III. p. 312. - Hoon ῥ’ Α11.11.·111111. Vop. p. 124. -
Hunn. 11.111. amer. 1. 1241411111. 111. 11. in Luppun. sennia. 111111, iu:
Ball. de 11 811. imp. 1111Ναί11. 1111111. Vi 1 1. p. 261- 1111111. 0111111.
111111.,11.· Ball. 11 lu 8111111. 1111Ναὶ11. 11 Mose. 1838. 1. 92. - iuncum.
Flere 1111. 111.. 11111111. 11 lu 811. Imp. dee Nulur. de Meae. 1844. 1. 262.-
Tonn. 1· 11111. 11. 111. amer. 1. 1. 573. — 111111. ῤ’ Κι111. Euam. pi. 111111,
in: 11111. 11 lu 811. 1111111Ν1111. 11 Μ111. 1841. 111. 1. 427. - Kanum.
1 Krnrn. unum. 11. 811111, 111 Ball. 11 ia 811. Imp. 111Ν1111.11Μ111.
1842. 1. 357.- 11111111 Uen. die Flora dee Baiani, 111 11111111 Flora 1834.
1. 13. - Lunna. 0111111111 111111. Fl. 811. 1. 129. - Tnnuru. 11. Tue'mpr. 11
FI. Bepun. MS. - 1111111111. Fur. Sumej. p. 36.

8111111111 foliis reuisurms'bue, 111111 1111111111, enula rumore [111111. 11111..
Fi. 811. 1 V. p. 162. Ν. 74.

1111111111 1111111 septentrionali 11 1111111 nunni nee nun in 1111111181111111 111111111-
111111 indistricta 1111111111 (1111111.) , in unpponie 1111111 (11111111 11111. inanem), iu Lup-
111111111111(1’11111.), 11 Terra Sumujeuurum (81111111), 11 Novaja Sem1ju (Alex. Lehm.
11 11111. Treuir.) , 11111111 Kariunm (Sujew), 11 u. Bugunida et 1111111 (11111111.),11111
suentium 11 0111111111 (81111.,111111.), 11 Κ1111111111111 (uilem), in 111111 st· Laurentii (01111),
11 sinum Kutzebuense (111111), 11 (iub. Ρ111111111((111111),11 111111111111111111111111111111),
11 regione 1111111([11111., Karei. 11 Klein), 11 regione 1111111111 (Georgi), 11 11111111 11
fl. Kyrirun (11111). - Floret Juiie, Auguste.

Herba perennis, 2-11111111 111 1-1111111, 11111 111111111, viridis. Gaudieuii
perennantes steriles nulii. Cauias annui 111 simplices 11 111111, 111 rarissime 11111
ramosi et decumbentes, interdum florum 111111 omnino steriles, a husi nsque ad
epieem foliati, ima basi et apiee buibiiiiieri‚ inprimis busi apieeque piiia raris, 111-
vibus, in epiee eeuiis saepius gienduiiieris obsiti. Fuiia viridia, membranacea, gie·
111111111, egiuuduiuea, peiminerviu, remete3 radicalia et eauiina inferiora reniiormie
111 1111111111111, apice rotundatu, basi 1111111111 111111111111111, margine 1111111-
iubata, louge petiolum, iamine 1-1 uuuiam ionga iatequa3 1111111 medie radicali-
bue minure, orbiculato-urata, acuta, basi rotundatu 111 cuneata, margine peruius
111111-111111,11111111111111111 eauiina suprema mediis minere, braeteeeiurmia,

 

