42

111111.

ΗΑΡ1.οΡ1111.1.11Μ DAVURICUM. 1. nox.

Haplophyllum davurieum G. Don. - 21111111. Fl. ross. I. p. 492. - Wm.
Repert. bot. p. 618.

Aplvphyllum davuricum A. «11111. - Tum. Flora ὂαίααῐ. dala.. 1111Βαὶ1. de
la 81111111. 111Να1111.111 Mose. 1842 Νν. ΙΙΙ. p. 636.

1111111 dakurica 0111. Prodr. Ι. p. 712. - 91111111. 61111. 119. II. p. 321. -
Ihm. Synope. pl. ΙΙ. p. 1418. —- 6111111. Fl. 1111. II. p. 108. - Tem. 01111.
111·1.,1·α.·11111. dela Soc. Imp. dee Natur. 11164111. 1838 Ννα. Ι. pay. 89. —-
1111111111,1“111ν111“ε ΕΙ. 101Βαὶ11, insBeibl. zur Βίαν. 1834. - Leman. 0111111111.
in Gmel. Fl. 116. ρ. 130. - Μ.61111. 1111161. der Laud. 11111111111111 Flilseen
ΤαναΙα und Kur ααι lump. Meere pay. 172.

11111111111111 sm, in: Pall. N. nord. Beitr. VH? (Lam.)

Peqanum 111111νί11111 L. — 1111111. eod. Lz'nn. p. 458. - 071111). Spec. pl.
Z. 11. P. 2. pay. 857. - Ρ11111, Iter sib. ΙΙ. ρ. 688, ΙΙΙ. p. 267, 260. -
61111111, in: Pau. N. nord. Beitr. VII. p. 174. - 01α1111, 111101ναὶ6. des Bm.
Reiclw. ΤΙα. ΙΙΙ. Bd. 4. pay. 990. - 1111111111. Fl. sibim, in: Linn. Amoeu.
acad. 7111111462.

Ρεαααανα 9111. 1111111111. paq. 278.

Ηαννηαῐα montana, daurica, perennis, multicaulia, Polyqalae folio, albo flore
Amman. Slirp. ναν. Imp. Ruth. paq. 70. Νν. 91.

Ηαννααῖα montana, Polyqalae foliis, floribus Iuleis Amman. Stirp. ναν. Imp.
Ruth. paq. 71 Ννα. 92. ’

1111111 soliis eimplicibus alternis 0111111. 10. Sib. IV. paq. 176. Ννα. 96.
rab. 68. fiq. 1.

Habitat 11181111νί1 orientali: in regione altaiea (1111), transbaicalensi (J. G. Gmol. ,
8111, Tutor..) et in 1111111111 11. 8111131111, in deserto 0111111111(11111.,1“1111.). Secun-
dum Georgi 1111111111. Ura! 1111111111, de quo autem 111111 Pan. 1111811111. Ι. pag. 418,
11. p. 186 in nota. - Floret Junio.

Herba multicaulia, ξ- 1-ρ161111, 1111111113, glabra. 0111111 stricti, simpli-
111, teretes, glabri. Folia angusto-oblonga vel oblongo-linearia, utrinque 111 prae· '

 

