*so-

ΤΑΒ. 33.

SPHAEROPRYSA SALSULA. nac.

Splueropbpcu calcula Dnc. Prode. 11. p. 270. - Lnnun. 1111111. Ι. peu.
-13111111111 IV. p. 336. - Tuscu. Culul. 1111111111, 11111111. dela
8111111. cicc Nutur. de Maec. 1838. Ν11.1. 1100. - 1111111111111,
tn: Bull. 1111811111. dea Natur. connectere. Nr. IV. p. 733. - Bona.
et Mar. Vera. der 1838 um Suebaup-Nor etc. pes. Pft. p. 20. - 111111. 11111-
run. En. pl. 111, in: Bull. de 11 Soc. Imp. dec Natus. de Maec. 1841. Nr. 111.
p. 401. - 111111111111111111. pl. Scap, 11111111. 11111811. Imp. dee Nu-
tur. de Mete. 1842. Nr. 11. p. 322. - ans. Ueb. dic Flora dee Bnc'l„ in:
Bet'bl. aur lbra 1834.

0111111 decuriae 811111. Spei. ch. III. p. 242,- IV. 2. p. 278.

Plura 1111111 Parc. Reice duruit 111111. Pron. dee ruer. Reicies. III. p. 216,
4211 . app. p. 747. Nr. 111. tab. 136. flp. 1. 2. - 1171111. Spec. Pl. 11111.
Ρ. 11. p. 1252. - Pnns. Spu. Pl. II. p. 331.- 01111131111.11111111.1111111
Te. 111111. 1 V. p. 1182 (eccl. planta cautae.)

'Habitat in salsis sintriae australi-orientalis, udesertc tangore-kunnun usquein
Baliarium: ad 1. 1111111 (Bong. 0 Mese), inter chbeirty et ιι. Tarbagatai, ad ss. Ajagns

(111111. α 111111), ad lacuna 11111(1111.,Τ1111.), prope zurucbuctul (11111.) , 1111. Ar-
gun. (Tucca.) -11111, Majo, Jun103 trnctlt. Augusto.

Herba circiter li-pedalis, perennis, pube tenuissima, adprensa, opaca tecta.
(iaulis erectus, teres, ramosus, tenuissime adpressa pubescens, basi demum glabrius·
culus: rami arrecti, tenuissima adpresse pubescentes. Folia imperi-pinnata, pierum-
que 15-17-111111111, stipulata, petiolata, cum peticio 11 unciam longa, subtus
tenuissime adpresse pubescentia, supra glaberritna, sparse: pinnulae eilipticae vei ob·
lungae, apice retusae, submucronuiatae, basi angustatae, integerrimae, 4-8111.
longae, lt -31 111. latae, brevissime patiolnietae, planae, oppositae, terminalisa
lateralium pare supremo remota. Petiulus stipulis multiplo longior, supra tenuissime
canaliculatus, tenuissime adpresse pubescens. Rbacbis saliorum· structura petioli. Sti-
pulae minutae, lineari-lanceolatae, acutae, integerrimae, herbaceae, tenuissime arl-
'presse pubescentes, ima basi petiole parum adustae, inter se liberae. Spicea axilia-
res, iunge peduncuictae, arrectae, pluriiiurae, betercmailae, bracteclatee, fulin ple·
rumque dupin longiores. Peduuculus teres, iulium subsequens, tenuissime adpresse

 

