—35-

ΤΑΒ. 24.

Pfluox sublmen. 1..

Pleloc 11111111. 1111111. ceu. Lino. p. 169. - 1111111.ΡΙ.1111111111.,1”1.·Ι
Linu. Amoen. ucod. 11. p. 314. -— linense. Fl. sibor„ in: Lc'nn. Amoen. ocul. VII.
p. 460. - Pncc. n. oe'lir. III. p. 245, 247, 255, 318, 326. - 6111111 Reice
p. 201. - 611111 Beeclecee'l. dee Ruso. Reicleo. To. ΙΙΙ. Bel. 4. S. 768. - Hoocc.
el Assoro Tio lotunp of Cpt. Beecley’o Voy. p. 128. - Commisso, in: Selleclct.
Linnoeu 111551- Τι11111.6111. pullulent, in: Bull. de lo Soc. Imp. deo
Ν111.111Μο111.1838Ν1.1.ρ.97.- Bessan 11111111. elesBoe'l.,in: Bec'll.
zurFloru 1834. I. p. 19. — Leues. Comment. e'n Gmel. Fl. cib. p. 120. - W1eeu.
8111111111842. - 8111111111119. IV. p. 363. - Scaeuo. Suet.
nep. I. p. 624. - Peos. synope. pl. Lp. 186. - 61111. Synops. pl. Ι. p. 624.

PlIoe soliis linearibus villosis, pedunculis ternis 61111. Fl. sil. 1 V. p. 87.
Nr. 39. lob. 46. fip. 2.

1111111111 siblria a 11. Jentaaeo aei orientale usque mare , semel 1111111111 flues oe·
etdentales 81111111 observata: 11 jugo Ucalenat irendtk (Letum. tn 1111. Teanum), ad 1. senis-
mainwolt), tn montosis ad u. Angacam (111111), 11 regione batoniensi (Pali. , Georgi ,
11111), 11 Daunia (Pali.) , ad n. Lenem (1111. 1111111.) , 11 Camtsebatea(1{alen., 61111.) ,
111 netum Bebctngtanum (Hook. ά Aru.) - Flos. a vere usque in autumnum.

Herba perennia, multicaulia, subramosa, viscoso -pubeseena, 11- 4-uueialia.
caules basi prostrati, apice adscendentes, teretes, dense iniisti, pubescentes. Folia
linearia, apicem versus augustata, acutiuscula, integerrima, l-necvia, opposita, ses-
silia, basi subeonnata‚ 1-11 unciam longa, linea vix latiora, in axillis iascieulo
foliorum cumeorum instructa, pubescentia. Floces terni, rarius gemini, terminales,
ex axilla summi loliorum pacis enati, louge pedieellati, erecti. Pedicelli ebraeteeti‚
4-1 unciam longi, teretes, pubescentes. Perianthium tubulosum, 5- partitum, per-
sistens: partitiones aequales, lineari-lanceolam, acuminatae, a medio basin versus
albo-hyalino-macginatae, dorso pubescentes. Corolia hypocrateciiocmise tubus peci-
anthio vix longior, rectus: limbus patentissimus, 5-pactitus: partitiones obovatae,
apice rotundetae et emarginatae, aequales, tubo corotiino breviores. Stamina 5,
apiei tobi corollini inserta, inaequalia, 2 superiora enthecis exsectis, l medium et2
interiora inclusa: ilamenta blilocmia, glabra: antherae elliptico-obiongae, erectae.

 

