PLANTARUM
¹ IMAGINES 11 DESCRIPTIONES

F 11111111 RUSSIGAM ILLUSTRANTES.

...-.-—-—-

ΤΑΒ. 21.

ΤΕΤΒΑΕΜΕ QUADBICORNIS. 1011111.

11111111111111111111111111111 Iud. 1111. H. Dorp. 1830. - ems Ind. pl.
des. 111111, in: 001111 11111111. p. 253. Nr. 74. tab. 11. fiq. 2 (1111111111).
-811111111, 11111111 XII. Lz‘ller. Ber. fiir 1838 p. 70. - 111111. ῤ’ 111111.
Enum. pl. 8111911.111111.,11.·11111.1111 Soc. Imp. 111 11111111 11111. 1842.
Nro. 1. p. 150. -111111 111. rose. 1. p. 193, 194, 762. —- 1111111111. 111.

synt. 1. paq. 171.

1111111111 quadricorne Wmo. Sp. pl. T. 111. P. 1111. 514. - Ρ111.
Synope. 11. p. 200.

81111111111111111111111181111. [1171111. 1. c.)

11111111111111111111111011. 8111. 11111. p. 204. - 1111. Prodr. 1. pay.
140. - 011111. 11. sel. 11. 11110. — 811111. 8111. 119. 11. p. 895. - 01111.
synope. 111. p. 687. - 1111111111. pl. 11111111, in Bull. 111 la 8111111111
Natur. de 11111. 1839. Nr. II. p. 143.

Habltat 11111 Volgum et Kumam (stepha, prope lacum indeflensem et in montibus
magar (olaus), 11 Turcomanla boreali (111111), 11 collibus 1111111111 Songarim ad rivulos

Tschulak 11Δί (111111. ά lurik). - Floret primo vere.
5

 

